PORT=3000
NODE_ENV=development
# Supabase
SUPABASE_URL=https://taoopdncepofiwuifilz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb29wZG5jZXBvZml3dWlmaWx6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ1MTgxMCwiZXhwIjoyMDc2MDI3ODEwfQ.k9qidt2GPyywMPbgkA_9860GhK7g8-9k2AhfT94Xk6Y


# Seguridad
JWT_SECRET=superclaveultrasecreta
BCRYPT_SALT=10

# SMTP (casual y implementado a futuro)
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=cocal.business@gmail.com
#SMTP_PASS=clave_segura
